NEXT_PUBLIC_SANITY_PROJECT_ID=pg46mb6f
NEXT_PUBLIC_SANITY_DATASET=production
GITHUB_CLIENT_ID=Ov23lisLuXPzDf92hY8p
GITHUB_CLIENT_SECRET=06f261e405483083b975bd60284a298e5cbc9fb4
GOOGLE_CLIENT_ID=1046783324908-3qgm4q1dngrkqrsl1of5t76t8dhi95tn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000
SANITY_STUDIO_TOKEN=sk0icdfgJZpwhKau9tIfFUyEVQocgWQqqh61K8SuWv59JAk6CDc0w5ey62kSnPmQmzWBfdGBkWL8EEgVIyMaDBx0Wg4n6OSysRBLEv8ywZEKNWclG2IRlbMIXoyj6BKQV47laQYAjtmPqpFpvUQ3WbYuYjXnPuredjg3J1S6qkPmakL05ePf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PsgZxJ7yblNqdVjluihYfsOcWvR30KXXJjckXX5VRVxn63sX4IqWtQk3hwPfTYNMT3upnwGefqVpNHpVMGC4EQ900qm4vF82f
STRIPE_SECRET_KEY=sk_test_51PsgZxJ7yblNqdVjMKWnmeXNHyvOtpeJl23RLUKbVr94OkKbqgpjnLgTEmbzOQLH8bSjdOq6q3qWCBSrH4zanzg300uyPVHCFG
STRIPE_WEBHOOK_SECRET=whsec_171057203d3e3ca337c3cda24e378027e0aa0b881462af20b0fb60562d24355c
